# Kafka datacenters.
clusters = source, target
source.bootstrap.servers = 192.168.0.252:9094
target.bootstrap.servers = 192.168.0.169:9094

# Source and target clusters configurations.
source.config.storage.replication.factor = 1
target.config.storage.replication.factor = 1

source.offset.storage.replication.factor = 1
target.offset.storage.replication.factor = 1

source.status.storage.replication.factor = 1
target.status.storage.replication.factor = 1

source->target.enabled = true
target->source.enabled = false

# Mirror maker configurations.
offset-syncs.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
checkpoints.topic.replication.factor = 1

topics = .*
groups = .*

replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

tasks.max = 1
replication.factor = 1
refresh.topics.enabled = true
sync.topic.configs.enabled = true
refresh.topics.interval.seconds = 10

topics.blacklist = .*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist = console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints.
source->target.emit.heartbeats.enabled = true 
source->target.emit.checkpoints.enabled = true